# dea-eai

./: .travis.yml  pom.xml
src/main/java/nl/han/dea/jasmijn/: LoginController.java  PlayListController.java  TrackController.java
src/main/java/nl/han/dea/jasmijn/controllers/: LoginController.java  PlayListController.java  TrackController.java
src/main/java/nl/han/dea/jasmijn/dao/: DAO.java  DatabaseDAO.java  PlayListDAO.java  TrackDAO.java  UserDAO.java
src/main/java/nl/han/dea/jasmijn/datasource/: DatabaseProperties.java
src/main/java/nl/han/dea/jasmijn/datasource/dao/: DAO.java  PlayListDAO.java  TrackDAO.java  UserDAO.java
src/main/java/nl/han/dea/jasmijn/datasource/daos/: DAO.java  PlayListDAO.java  TrackDAO.java  UserDAO.java
src/main/java/nl/han/dea/jasmijn/datasource/util/: DatabaseProperties.java
src/main/java/nl/han/dea/jasmijn/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PlayListDTO.java  PlayListsDTO.java  TrackDTO.java  TracksDTO.java
src/main/java/nl/han/dea/jasmijn/dtos/: LoginRequestDTO.java  LoginResponseDTO.java  PlayListDTO.java  PlayListRequestDTO.java  PlayListsDTO.java  TrackDTO.java  TracksDTO.java
src/main/java/nl/han/dea/jasmijn/services/: PlayListService.java  TrackService.java  UserService.java
src/main/resources/: database.properties
src/test/java/nl/han/dea/jasmijn/: LoginControllerTest.java  PlayListControllerTest.java  PlayListServiceTest.java  TestUtils.java  TrackControllerTest.java  TrackServiceTest.java  UserServiceTest.java
